<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_og90UFZHEeqBbKrmcL8jnA" id="_og9NQFZHEeqBbKrmcL8jnA" label="TalendStringUtil" version="0.1" item="_og90UlZHEeqBbKrmcL8jnA">
    <author href="../../../talend.project#_lymJkVZHEeqBbKrmcL8jnA"/>
    <additionalProperties xmi:id="_ohAQkFZHEeqBbKrmcL8jnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ohAQkVZHEeqBbKrmcL8jnA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ohA3oFZHEeqBbKrmcL8jnA" key="created_date" value="2020-02-23T23:20:24.985+0900"/>
    <additionalProperties xmi:id="_ohA3oVZHEeqBbKrmcL8jnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ohA3olZHEeqBbKrmcL8jnA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ohA3o1ZHEeqBbKrmcL8jnA" key="modified_date" value="2020-02-23T23:20:24.985+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_og90UVZHEeqBbKrmcL8jnA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_og90UlZHEeqBbKrmcL8jnA" property="_og90UFZHEeqBbKrmcL8jnA" state="_og90UVZHEeqBbKrmcL8jnA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
