<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ogtVoFZHEeqBbKrmcL8jnA" id="_ogsukFZHEeqBbKrmcL8jnA" label="TalendString" version="0.1" item="_ogtVolZHEeqBbKrmcL8jnA">
    <author href="../../../talend.project#_lymJkVZHEeqBbKrmcL8jnA"/>
    <additionalProperties xmi:id="_og0qYFZHEeqBbKrmcL8jnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_og1RcFZHEeqBbKrmcL8jnA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_og1RcVZHEeqBbKrmcL8jnA" key="created_date" value="2020-02-23T23:20:24.966+0900"/>
    <additionalProperties xmi:id="_og1RclZHEeqBbKrmcL8jnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_og1Rc1ZHEeqBbKrmcL8jnA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_og1RdFZHEeqBbKrmcL8jnA" key="modified_date" value="2020-02-23T23:20:24.966+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ogtVoVZHEeqBbKrmcL8jnA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ogtVolZHEeqBbKrmcL8jnA" property="_ogtVoFZHEeqBbKrmcL8jnA" state="_ogtVoVZHEeqBbKrmcL8jnA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
