<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ogesIFZHEeqBbKrmcL8jnA" id="_ogeFEFZHEeqBbKrmcL8jnA" label="TalendDataGenerator" version="0.1" item="_ogesIlZHEeqBbKrmcL8jnA">
    <author href="../../../talend.project#_lymJkVZHEeqBbKrmcL8jnA"/>
    <additionalProperties xmi:id="_ogghUFZHEeqBbKrmcL8jnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ogghUVZHEeqBbKrmcL8jnA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ogghUlZHEeqBbKrmcL8jnA" key="created_date" value="2020-02-23T23:20:24.933+0900"/>
    <additionalProperties xmi:id="_oghIYFZHEeqBbKrmcL8jnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oghIYVZHEeqBbKrmcL8jnA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_oghIYlZHEeqBbKrmcL8jnA" key="modified_date" value="2020-02-23T23:20:24.933+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ogesIVZHEeqBbKrmcL8jnA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ogesIlZHEeqBbKrmcL8jnA" property="_ogesIFZHEeqBbKrmcL8jnA" state="_ogesIVZHEeqBbKrmcL8jnA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
