<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UZx8MVcOEeqBbKrmcL8jnA" id="_UZx8MFcOEeqBbKrmcL8jnA" label="CSV_to_XML" version="0.1" statusCode="" item="_UZx8M1cOEeqBbKrmcL8jnA" displayName="CSV_to_XML">
    <author href="../talend.project#_lymJkVZHEeqBbKrmcL8jnA"/>
    <additionalProperties xmi:id="_UZ7tMFcOEeqBbKrmcL8jnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UZ7tMVcOEeqBbKrmcL8jnA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_UZ7tMlcOEeqBbKrmcL8jnA" key="created_date" value="2020-02-24T23:02:39.875+0900"/>
    <additionalProperties xmi:id="_UZ7tM1cOEeqBbKrmcL8jnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UZ7tNFcOEeqBbKrmcL8jnA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_UZ7tNVcOEeqBbKrmcL8jnA" key="modified_date" value="2020-02-26T00:42:54.182+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UZx8MlcOEeqBbKrmcL8jnA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UZx8M1cOEeqBbKrmcL8jnA" property="_UZx8MVcOEeqBbKrmcL8jnA" state="_UZx8MlcOEeqBbKrmcL8jnA">
    <process href="CSV_to_XML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
