<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iv4AwFJoEeqNpY8C-SDfkA" id="_ivVOMFJoEeqNpY8C-SDfkA" label="FIRST_excel_example" version="0.1" statusCode="" item="_iv4AwlJoEeqNpY8C-SDfkA" displayName="FIRST_excel_example">
    <author href="../../talend.project#_oeTVgFGfEeqNpY8C-SDfkA"/>
    <additionalProperties xmi:id="_iv8SMFJoEeqNpY8C-SDfkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iv8SMVJoEeqNpY8C-SDfkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_iv8SMlJoEeqNpY8C-SDfkA" key="created_date" value="2020-02-19T01:05:55.027+0900"/>
    <additionalProperties xmi:id="_iv8SM1JoEeqNpY8C-SDfkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iv8SNFJoEeqNpY8C-SDfkA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_iv8SNVJoEeqNpY8C-SDfkA" key="modified_date" value="2020-02-19T01:06:40.683+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iv4AwVJoEeqNpY8C-SDfkA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_iv4AwlJoEeqNpY8C-SDfkA" property="_iv4AwFJoEeqNpY8C-SDfkA" state="_iv4AwVJoEeqNpY8C-SDfkA">
    <connection href="FIRST_excel_example_0.1.item#_ivqlYFJoEeqNpY8C-SDfkA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
