# talend

./: me.txt
tmap/: tMap_1.xlsx  (+4 more)
tmap/tmap job/TMAP/poms/: pom.xml
tmap/tmap job/TMAP/poms/code/routines/: .project  pom.xml
tmap/tmap job/TMAP/poms/jobs/process/advanced_lookup_0.1/: .project  pom.xml
tmap/tmap job/TMAP/poms/jobs/process/advanced_lookup_0.1/src/main/assemblies/: assembly.xml
tmap/tmap job/TMAP/poms/jobs/process/advanced_lookup_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
tmap/tmap job/TMAP/poms/jobs/process/advanced_xml_0.1/: .project  pom.xml
tmap/tmap job/TMAP/poms/jobs/process/advanced_xml_0.1/src/main/assemblies/: assembly.xml
tmap/tmap job/TMAP/poms/jobs/process/advanced_xml_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
tmap/tmap job/TMAP/poms/jobs/process/csv_to_xml_0.1/: .project  pom.xml
tmap/tmap job/TMAP/poms/jobs/process/csv_to_xml_0.1/src/main/assemblies/: assembly.xml
tmap/tmap job/TMAP/poms/jobs/process/csv_to_xml_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
tmap/tmap job/TMAP/poms/jobs/process/file_copy_0.1/: .project  pom.xml
tmap/tmap job/TMAP/poms/jobs/process/file_copy_0.1/src/main/assemblies/: assembly.xml
tmap/tmap job/TMAP/poms/jobs/process/file_copy_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
tmap/tmap job/TMAP/poms/jobs/process/file_delete_0.1/: .project  pom.xml
tmap/tmap job/TMAP/poms/jobs/process/file_delete_0.1/src/main/assemblies/: assembly.xml
tmap/tmap job/TMAP/poms/jobs/process/file_delete_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
tmap/tmap job/TMAP/poms/jobs/process/regex_0.1/: .project  pom.xml
tmap/tmap job/TMAP/poms/jobs/process/regex_0.1/src/main/assemblies/: assembly.xml
tmap/tmap job/TMAP/poms/jobs/process/regex_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
tmap/tmap job/TMAP/poms/jobs/process/row_count_0.1/: .project  pom.xml
tmap/tmap job/TMAP/poms/jobs/process/row_count_0.1/src/main/assemblies/: assembly.xml
tmap/tmap job/TMAP/poms/jobs/process/row_count_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
tmap/tmap job/TMAP/poms/jobs/process/split_data_0.1/: .project  pom.xml
tmap/tmap job/TMAP/poms/jobs/process/tfile_properties_0.1/: .project  pom.xml
tmap/tmap job/TMAP/poms/jobs/process/tgenerate_0.1/: .project  pom.xml  pom.xml.bak
tmap/tmap job/TMAP/poms/jobs/process/tjoin_0.1/: .project  pom.xml
tmap/tmap job/TMAP/poms/jobs/process/tmap_1_0.1/: .project  pom.xml
tmap/tmap job/TMAP/poms/jobs/process/tmap_2_0.1/: .project  pom.xml
tmap/tmap job/TMAP/poms/jobs/process/tunite_0.1/: .project  pom.xml
tmap/tmap job/TMAP/poms/jobs/process/xml_to_csv_0.1/: .project  pom.xml
(+655 files in other folders)
