<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYqkAVGfEeqNpY8C-SDfkA" id="_wYqkAFGfEeqNpY8C-SDfkA" label="Mathematical" version="0.1" item="_wYqkA1GfEeqNpY8C-SDfkA">
    <author href="../../../talend.project#_oeTVgFGfEeqNpY8C-SDfkA"/>
    <additionalProperties xmi:id="_wYqkBFGfEeqNpY8C-SDfkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYqkBVGfEeqNpY8C-SDfkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wYqkBlGfEeqNpY8C-SDfkA" key="created_date" value="2020-02-18T01:08:37.696+0900"/>
    <additionalProperties xmi:id="_wYqkB1GfEeqNpY8C-SDfkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYqkCFGfEeqNpY8C-SDfkA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wYqkCVGfEeqNpY8C-SDfkA" key="modified_date" value="2020-02-18T01:08:37.696+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYqkAlGfEeqNpY8C-SDfkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wYqkA1GfEeqNpY8C-SDfkA" property="_wYqkAVGfEeqNpY8C-SDfkA" state="_wYqkAlGfEeqNpY8C-SDfkA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
