<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wY0VAVGfEeqNpY8C-SDfkA" id="_wY0VAFGfEeqNpY8C-SDfkA" label="Relational" version="0.1" item="_wY0VA1GfEeqNpY8C-SDfkA">
    <author href="../../../talend.project#_oeTVgFGfEeqNpY8C-SDfkA"/>
    <additionalProperties xmi:id="_wY0VBFGfEeqNpY8C-SDfkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wY0VBVGfEeqNpY8C-SDfkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wY0VBlGfEeqNpY8C-SDfkA" key="created_date" value="2020-02-18T01:08:37.712+0900"/>
    <additionalProperties xmi:id="_wY0VB1GfEeqNpY8C-SDfkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wY0VCFGfEeqNpY8C-SDfkA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wY0VCVGfEeqNpY8C-SDfkA" key="modified_date" value="2020-02-18T01:08:37.712+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wY0VAlGfEeqNpY8C-SDfkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wY0VA1GfEeqNpY8C-SDfkA" property="_wY0VAVGfEeqNpY8C-SDfkA" state="_wY0VAlGfEeqNpY8C-SDfkA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
