<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wY0VC1GfEeqNpY8C-SDfkA" id="_wY0VClGfEeqNpY8C-SDfkA" label="StringHandling" version="0.1" item="_wY0VDVGfEeqNpY8C-SDfkA">
    <author href="../../../talend.project#_oeTVgFGfEeqNpY8C-SDfkA"/>
    <additionalProperties xmi:id="_wY0VDlGfEeqNpY8C-SDfkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wY0VD1GfEeqNpY8C-SDfkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wY0VEFGfEeqNpY8C-SDfkA" key="created_date" value="2020-02-18T01:08:37.712+0900"/>
    <additionalProperties xmi:id="_wY0VEVGfEeqNpY8C-SDfkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wY0VElGfEeqNpY8C-SDfkA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wY0VE1GfEeqNpY8C-SDfkA" key="modified_date" value="2020-02-18T01:08:37.712+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wY0VDFGfEeqNpY8C-SDfkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wY0VDVGfEeqNpY8C-SDfkA" property="_wY0VC1GfEeqNpY8C-SDfkA" state="_wY0VDFGfEeqNpY8C-SDfkA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
