<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wZHQAVGfEeqNpY8C-SDfkA" id="_wZHQAFGfEeqNpY8C-SDfkA" label="TalendStringUtil" version="0.1" item="_wZHQA1GfEeqNpY8C-SDfkA">
    <author href="../../../talend.project#_oeTVgFGfEeqNpY8C-SDfkA"/>
    <additionalProperties xmi:id="_wZQZ4FGfEeqNpY8C-SDfkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wZQZ4VGfEeqNpY8C-SDfkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wZQZ4lGfEeqNpY8C-SDfkA" key="created_date" value="2020-02-18T01:08:37.758+0900"/>
    <additionalProperties xmi:id="_wZQZ41GfEeqNpY8C-SDfkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wZQZ5FGfEeqNpY8C-SDfkA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wZQZ5VGfEeqNpY8C-SDfkA" key="modified_date" value="2020-02-18T01:08:37.758+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wZHQAlGfEeqNpY8C-SDfkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wZHQA1GfEeqNpY8C-SDfkA" property="_wZHQAVGfEeqNpY8C-SDfkA" state="_wZHQAlGfEeqNpY8C-SDfkA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
