<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wY9e-1GfEeqNpY8C-SDfkA" id="_wY9e-lGfEeqNpY8C-SDfkA" label="TalendDate" version="0.1" item="_wY9e_VGfEeqNpY8C-SDfkA">
    <author href="../../../talend.project#_oeTVgFGfEeqNpY8C-SDfkA"/>
    <additionalProperties xmi:id="_wZHP8FGfEeqNpY8C-SDfkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wZHP8VGfEeqNpY8C-SDfkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wZHP8lGfEeqNpY8C-SDfkA" key="created_date" value="2020-02-18T01:08:37.743+0900"/>
    <additionalProperties xmi:id="_wZHP81GfEeqNpY8C-SDfkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wZHP9FGfEeqNpY8C-SDfkA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wZHP9VGfEeqNpY8C-SDfkA" key="modified_date" value="2020-02-18T01:08:37.743+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wY9e_FGfEeqNpY8C-SDfkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wY9e_VGfEeqNpY8C-SDfkA" property="_wY9e-1GfEeqNpY8C-SDfkA" state="_wY9e_FGfEeqNpY8C-SDfkA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
