<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1x0TYFcYEeqBbKrmcL8jnA" id="_1xzsUFcYEeqBbKrmcL8jnA" label="Advanced_XML" version="0.1" statusCode="" item="_1x0TYlcYEeqBbKrmcL8jnA" displayName="Advanced_XML">
    <author href="../talend.project#_lymJkVZHEeqBbKrmcL8jnA"/>
    <additionalProperties xmi:id="_1x39wFcYEeqBbKrmcL8jnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1x39wVcYEeqBbKrmcL8jnA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1x39wlcYEeqBbKrmcL8jnA" key="created_date" value="2020-02-25T00:17:58.812+0900"/>
    <additionalProperties xmi:id="_1x39w1cYEeqBbKrmcL8jnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1x39xFcYEeqBbKrmcL8jnA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1x39xVcYEeqBbKrmcL8jnA" key="modified_date" value="2020-02-26T01:33:20.240+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1x0TYVcYEeqBbKrmcL8jnA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1x0TYlcYEeqBbKrmcL8jnA" property="_1x0TYFcYEeqBbKrmcL8jnA" state="_1x0TYVcYEeqBbKrmcL8jnA">
    <process href="Advanced_XML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
