<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROWN4VcBEeqBbKrmcL8jnA" id="_ROWN4FcBEeqBbKrmcL8jnA" label="regex" version="0.1" statusCode="" item="_ROWN41cBEeqBbKrmcL8jnA" displayName="regex">
    <author href="../talend.project#_lymJkVZHEeqBbKrmcL8jnA"/>
    <additionalProperties xmi:id="_ROWN5FcBEeqBbKrmcL8jnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROWN5VcBEeqBbKrmcL8jnA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ROWN5lcBEeqBbKrmcL8jnA" key="created_date" value="2020-02-24T21:29:15.070+0900"/>
    <additionalProperties xmi:id="_ROWN51cBEeqBbKrmcL8jnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROWN6FcBEeqBbKrmcL8jnA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ROWN6VcBEeqBbKrmcL8jnA" key="modified_date" value="2020-02-29T17:35:09.236+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROWN4lcBEeqBbKrmcL8jnA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ROWN41cBEeqBbKrmcL8jnA" property="_ROWN4VcBEeqBbKrmcL8jnA" state="_ROWN4lcBEeqBbKrmcL8jnA">
    <process href="regex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
