<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j_iRIVrUEeq7yuhkqmYvkg" id="_j_iRIFrUEeq7yuhkqmYvkg" label="file_copy" version="0.1" statusCode="" item="_j_iRI1rUEeq7yuhkqmYvkg" displayName="file_copy">
    <author href="../talend.project#_lymJkVZHEeqBbKrmcL8jnA"/>
    <additionalProperties xmi:id="_j_sCIFrUEeq7yuhkqmYvkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j_sCIVrUEeq7yuhkqmYvkg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_j_sCIlrUEeq7yuhkqmYvkg" key="created_date" value="2020-02-29T18:19:18.338+0900"/>
    <additionalProperties xmi:id="_j_sCI1rUEeq7yuhkqmYvkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j_sCJFrUEeq7yuhkqmYvkg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_j_sCJVrUEeq7yuhkqmYvkg" key="modified_date" value="2020-02-29T18:41:26.702+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j_iRIlrUEeq7yuhkqmYvkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_j_iRI1rUEeq7yuhkqmYvkg" property="_j_iRIVrUEeq7yuhkqmYvkg" state="_j_iRIlrUEeq7yuhkqmYvkg">
    <process href="file_copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
