<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_glD2cVGhEeqNpY8C-SDfkA" id="_glD2cFGhEeqNpY8C-SDfkA" label="first_job" version="0.1" statusCode="" item="_glD2c1GhEeqNpY8C-SDfkA" displayName="first_job">
    <author href="../talend.project#_oeTVgFGfEeqNpY8C-SDfkA"/>
    <additionalProperties xmi:id="_glD2dFGhEeqNpY8C-SDfkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_glD2dVGhEeqNpY8C-SDfkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_glD2dlGhEeqNpY8C-SDfkA" key="created_date" value="2020-02-18T01:21:10.615+0900"/>
    <additionalProperties xmi:id="_glD2d1GhEeqNpY8C-SDfkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_glD2eFGhEeqNpY8C-SDfkA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_glD2eVGhEeqNpY8C-SDfkA" key="modified_date" value="2020-02-19T01:38:16.708+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_glD2clGhEeqNpY8C-SDfkA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_glD2c1GhEeqNpY8C-SDfkA" property="_glD2cVGhEeqNpY8C-SDfkA" state="_glD2clGhEeqNpY8C-SDfkA">
    <process href="first_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
