<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tIdHAVrgEeq6Qb0791aqmA" id="_tIdHAFrgEeq6Qb0791aqmA" label="tJavaRow" version="0.1" statusCode="" item="_tIdHA1rgEeq6Qb0791aqmA" displayName="tJavaRow">
    <author href="../talend.project#_oCoZgFrcEeq6Qb0791aqmA"/>
    <additionalProperties xmi:id="_tImQ8FrgEeq6Qb0791aqmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tImQ8VrgEeq6Qb0791aqmA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tImQ8lrgEeq6Qb0791aqmA" key="created_date" value="2020-02-29T19:46:13.631+0900"/>
    <additionalProperties xmi:id="_tImQ81rgEeq6Qb0791aqmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tImQ9FrgEeq6Qb0791aqmA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tImQ9VrgEeq6Qb0791aqmA" key="modified_date" value="2020-02-29T19:59:27.855+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tIdHAlrgEeq6Qb0791aqmA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tIdHA1rgEeq6Qb0791aqmA" property="_tIdHAVrgEeq6Qb0791aqmA" state="_tIdHAlrgEeq6Qb0791aqmA">
    <process href="tJavaRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
