<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tvJpsFrXEeq7yuhkqmYvkg" id="_tvJCoFrXEeq7yuhkqmYvkg" label="file_delete" version="0.1" statusCode="" item="_tvJpslrXEeq7yuhkqmYvkg" displayName="file_delete">
    <author href="../talend.project#_lymJkVZHEeqBbKrmcL8jnA"/>
    <additionalProperties xmi:id="_tvMF8FrXEeq7yuhkqmYvkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tvMF8VrXEeq7yuhkqmYvkg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tvMtAFrXEeq7yuhkqmYvkg" key="created_date" value="2020-02-29T18:41:52.207+0900"/>
    <additionalProperties xmi:id="_tvMtAVrXEeq7yuhkqmYvkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tvMtAlrXEeq7yuhkqmYvkg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tvMtA1rXEeq7yuhkqmYvkg" key="modified_date" value="2020-02-29T18:53:00.177+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tvJpsVrXEeq7yuhkqmYvkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tvJpslrXEeq7yuhkqmYvkg" property="_tvJpsFrXEeq7yuhkqmYvkg" state="_tvJpsVrXEeq7yuhkqmYvkg">
    <process href="file_delete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
