<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ogjkoFZHEeqBbKrmcL8jnA" id="_ogi9kFZHEeqBbKrmcL8jnA" label="TalendDate" version="0.1" item="_ogjkolZHEeqBbKrmcL8jnA">
    <author href="../../../talend.project#_lymJkVZHEeqBbKrmcL8jnA"/>
    <additionalProperties xmi:id="_ogq5YFZHEeqBbKrmcL8jnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ogq5YVZHEeqBbKrmcL8jnA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ogq5YlZHEeqBbKrmcL8jnA" key="created_date" value="2020-02-23T23:20:24.950+0900"/>
    <additionalProperties xmi:id="_ogq5Y1ZHEeqBbKrmcL8jnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ogq5ZFZHEeqBbKrmcL8jnA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ogq5ZVZHEeqBbKrmcL8jnA" key="modified_date" value="2020-02-23T23:20:24.950+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ogjkoVZHEeqBbKrmcL8jnA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ogjkolZHEeqBbKrmcL8jnA" property="_ogjkoFZHEeqBbKrmcL8jnA" state="_ogjkoVZHEeqBbKrmcL8jnA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
