<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lVT5EVfmEeqBbKrmcL8jnA" id="_lVT5EFfmEeqBbKrmcL8jnA" label="Split_data" version="0.1" statusCode="" item="_lVVuQFfmEeqBbKrmcL8jnA" displayName="Split_data">
    <author href="../talend.project#_lymJkVZHEeqBbKrmcL8jnA"/>
    <additionalProperties xmi:id="_lVXjcFfmEeqBbKrmcL8jnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lVXjcVfmEeqBbKrmcL8jnA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_lVXjclfmEeqBbKrmcL8jnA" key="created_date" value="2020-02-26T00:50:44.775+0900"/>
    <additionalProperties xmi:id="_lVXjc1fmEeqBbKrmcL8jnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lVXjdFfmEeqBbKrmcL8jnA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_lVXjdVfmEeqBbKrmcL8jnA" key="modified_date" value="2020-02-29T17:32:06.728+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lVT5ElfmEeqBbKrmcL8jnA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lVVuQFfmEeqBbKrmcL8jnA" property="_lVT5EVfmEeqBbKrmcL8jnA" state="_lVT5ElfmEeqBbKrmcL8jnA">
    <process href="Split_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
