<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwJU8FpLEeq7yuhkqmYvkg" id="_dwIt4FpLEeq7yuhkqmYvkg" label="tfile_properties" version="0.1" statusCode="" item="_dwJU8lpLEeq7yuhkqmYvkg" displayName="tfile_properties">
    <author href="../talend.project#_lymJkVZHEeqBbKrmcL8jnA"/>
    <additionalProperties xmi:id="_dwLxMFpLEeq7yuhkqmYvkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dwLxMVpLEeq7yuhkqmYvkg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_dwLxMlpLEeq7yuhkqmYvkg" key="created_date" value="2020-02-29T01:57:55.395+0900"/>
    <additionalProperties xmi:id="_dwLxM1pLEeq7yuhkqmYvkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dwLxNFpLEeq7yuhkqmYvkg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_dwLxNVpLEeq7yuhkqmYvkg" key="modified_date" value="2020-02-29T17:27:32.177+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwJU8VpLEeq7yuhkqmYvkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_dwJU8lpLEeq7yuhkqmYvkg" property="_dwJU8FpLEeq7yuhkqmYvkg" state="_dwJU8VpLEeq7yuhkqmYvkg">
    <process href="tfile_properties_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
