<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oeZogFZHEeqBbKrmcL8jnA" id="_oeK_AFZHEeqBbKrmcL8jnA" label="DataOperation" version="0.1" item="_oeaPkFZHEeqBbKrmcL8jnA">
    <author href="../../../talend.project#_lymJkVZHEeqBbKrmcL8jnA"/>
    <additionalProperties xmi:id="_ofsB8FZHEeqBbKrmcL8jnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ofsB8VZHEeqBbKrmcL8jnA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_oftQEFZHEeqBbKrmcL8jnA" key="created_date" value="2020-02-23T23:20:24.833+0900"/>
    <additionalProperties xmi:id="_oftQEVZHEeqBbKrmcL8jnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oftQElZHEeqBbKrmcL8jnA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_oftQE1ZHEeqBbKrmcL8jnA" key="modified_date" value="2020-02-23T23:20:24.833+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oeZogVZHEeqBbKrmcL8jnA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oeaPkFZHEeqBbKrmcL8jnA" property="_oeZogFZHEeqBbKrmcL8jnA" state="_oeZogVZHEeqBbKrmcL8jnA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
