<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ogM_UFZHEeqBbKrmcL8jnA" id="_ogJU8FZHEeqBbKrmcL8jnA" label="Relational" version="0.1" item="_ogNmYVZHEeqBbKrmcL8jnA">
    <author href="../../../talend.project#_lymJkVZHEeqBbKrmcL8jnA"/>
    <additionalProperties xmi:id="_ogRQwFZHEeqBbKrmcL8jnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ogRQwVZHEeqBbKrmcL8jnA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ogR30FZHEeqBbKrmcL8jnA" key="created_date" value="2020-02-23T23:20:24.908+0900"/>
    <additionalProperties xmi:id="_ogR30VZHEeqBbKrmcL8jnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ogR30lZHEeqBbKrmcL8jnA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ogR301ZHEeqBbKrmcL8jnA" key="modified_date" value="2020-02-23T23:20:24.908+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ogNmYFZHEeqBbKrmcL8jnA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ogNmYVZHEeqBbKrmcL8jnA" property="_ogM_UFZHEeqBbKrmcL8jnA" state="_ogNmYFZHEeqBbKrmcL8jnA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
