<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYEHEFGfEeqNpY8C-SDfkA" id="_wX69JVGfEeqNpY8C-SDfkA" label="DataOperation" version="0.1" item="_wYEHElGfEeqNpY8C-SDfkA">
    <author href="../../../talend.project#_oeTVgFGfEeqNpY8C-SDfkA"/>
    <additionalProperties xmi:id="_wYgzAFGfEeqNpY8C-SDfkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYgzAVGfEeqNpY8C-SDfkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wYgzAlGfEeqNpY8C-SDfkA" key="created_date" value="2020-02-18T01:08:37.680+0900"/>
    <additionalProperties xmi:id="_wYgzA1GfEeqNpY8C-SDfkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYgzBFGfEeqNpY8C-SDfkA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wYgzBVGfEeqNpY8C-SDfkA" key="modified_date" value="2020-02-18T01:08:37.680+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYEHEVGfEeqNpY8C-SDfkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wYEHElGfEeqNpY8C-SDfkA" property="_wYEHEFGfEeqNpY8C-SDfkA" state="_wYEHEVGfEeqNpY8C-SDfkA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
