<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYqkC1GfEeqNpY8C-SDfkA" id="_wYqkClGfEeqNpY8C-SDfkA" label="Numeric" version="0.1" item="_wYqkDVGfEeqNpY8C-SDfkA">
    <author href="../../../talend.project#_oeTVgFGfEeqNpY8C-SDfkA"/>
    <additionalProperties xmi:id="_wYqkDlGfEeqNpY8C-SDfkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYqkD1GfEeqNpY8C-SDfkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wYqkEFGfEeqNpY8C-SDfkA" key="created_date" value="2020-02-18T01:08:37.696+0900"/>
    <additionalProperties xmi:id="_wYqkEVGfEeqNpY8C-SDfkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYqkElGfEeqNpY8C-SDfkA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wYqkE1GfEeqNpY8C-SDfkA" key="modified_date" value="2020-02-18T01:08:37.696+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYqkDFGfEeqNpY8C-SDfkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wYqkDVGfEeqNpY8C-SDfkA" property="_wYqkC1GfEeqNpY8C-SDfkA" state="_wYqkDFGfEeqNpY8C-SDfkA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
