<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.tmap</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.2.1</version>
  <packaging>pom</packaging>
  <name>TMAP Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/tmap_1_0.1</module>
    <module>jobs/process/tgenerate_0.1</module>
    <module>jobs/process/tmap_2_0.1</module>
    <module>jobs/process/regex_0.1</module>
    <module>jobs/process/xml_to_csv_0.1</module>
    <module>jobs/process/csv_to_xml_0.1</module>
    <module>jobs/process/advanced_xml_0.1</module>
    <module>jobs/process/split_data_0.1</module>
    <module>jobs/process/tjoin_0.1</module>
    <module>jobs/process/advanced_lookup_0.1</module>
    <module>jobs/process/tunite_0.1</module>
    <module>jobs/process/tfile_properties_0.1</module>
    <module>jobs/process/row_count_0.1</module>
    <module>jobs/process/file_copy_0.1</module>
    <module>jobs/process/file_delete_0.1</module>
  </modules>
  <properties>
    <talend.project.name>TMAP</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
