UserID;FullName;DateOfBirth;Sex
"0001";"Felix Reed";"06/08/1990";"Male"
"0002";"Kaitlin Mccarthy";"07/16/1970";"Famale"
"0003";"Chantelle Kelley";"11/10/1983";"Male"
"0004";"Joel Fleming";"08/14/1989";"Famale"
"0005";"Gabriella Carter";"06/02/1987";"Male"
"0006";"Violet Salazar";"02/21/1985";"Famale"
"0007";"Traci Ingram";"03/11/1979";"Male"
"0008";"Mollie Osborne";"07/14/1987";"Famale"
"0009";"Rita Alexander";"02/13/1981";"Male"
"0010";"Troy Santiago";"02/24/1988";"Famale"
"0011";"Lydia Peterson";"08/09/1982";"Male"
"0012";"Cleo Washington";"03/21/1987";"Famale"
"0013";"Khadijah Luna";"04/26/1982";"Male"
"0014";"Kiara Harmon";"11/27/1982";"Famale"
"0015";"Mya Wilson";"08/16/1975";"Male"
"0016";"Francis Bradley";"04/11/1981";"Famale"
"0017";"Nicole Craig";"10/14/1970";"Male"
"0018";"Ray Willis";"06/20/1988";"Famale"
"0019";"Flora Bond";"09/11/1988";"Male"
"0020";"Carys Lane";"01/06/1980";"Famale"
"0021";"Rosa Bernard";"08/17/1987";"Male"
"0022";"Elle Frank";"11/01/1987";"Famale"
