<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__OaO0Vl3Eeq7yuhkqmYvkg" id="__OaO0Fl3Eeq7yuhkqmYvkg" label="Advanced_Lookup" version="0.1" statusCode="" item="__OaO01l3Eeq7yuhkqmYvkg" displayName="Advanced_Lookup">
    <author href="../talend.project#_lymJkVZHEeqBbKrmcL8jnA"/>
    <additionalProperties xmi:id="__OjYwFl3Eeq7yuhkqmYvkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__OjYwVl3Eeq7yuhkqmYvkg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__OjYwll3Eeq7yuhkqmYvkg" key="created_date" value="2020-02-28T00:44:06.732+0900"/>
    <additionalProperties xmi:id="__OjYw1l3Eeq7yuhkqmYvkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__OjYxFl3Eeq7yuhkqmYvkg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__OjYxVl3Eeq7yuhkqmYvkg" key="modified_date" value="2020-02-29T01:11:20.960+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__OaO0ll3Eeq7yuhkqmYvkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="__OaO01l3Eeq7yuhkqmYvkg" property="__OaO0Vl3Eeq7yuhkqmYvkg" state="__OaO0ll3Eeq7yuhkqmYvkg">
    <process href="Advanced_Lookup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
