<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r7jy4FrcEeq6Qb0791aqmA" id="_r7jL0FrcEeq6Qb0791aqmA" label="Relational" version="0.1" item="_r7jy4lrcEeq6Qb0791aqmA">
    <author href="../../../talend.project#_oCoZgFrcEeq6Qb0791aqmA"/>
    <additionalProperties xmi:id="_r7qgkFrcEeq6Qb0791aqmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r7qgkVrcEeq6Qb0791aqmA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_r7qgklrcEeq6Qb0791aqmA" key="created_date" value="2020-02-29T19:17:27.577+0900"/>
    <additionalProperties xmi:id="_r7qgk1rcEeq6Qb0791aqmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r7qglFrcEeq6Qb0791aqmA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_r7rHoFrcEeq6Qb0791aqmA" key="modified_date" value="2020-02-29T19:17:27.577+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r7jy4VrcEeq6Qb0791aqmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_r7jy4lrcEeq6Qb0791aqmA" property="_r7jy4FrcEeq6Qb0791aqmA" state="_r7jy4VrcEeq6Qb0791aqmA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
