<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r8NTIFrcEeq6Qb0791aqmA" id="_r8MFAFrcEeq6Qb0791aqmA" label="TalendString" version="0.1" item="_r8NTIlrcEeq6Qb0791aqmA">
    <author href="../../../talend.project#_oCoZgFrcEeq6Qb0791aqmA"/>
    <additionalProperties xmi:id="_r8UA0FrcEeq6Qb0791aqmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r8UA0VrcEeq6Qb0791aqmA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_r8UA0lrcEeq6Qb0791aqmA" key="created_date" value="2020-02-29T19:17:27.645+0900"/>
    <additionalProperties xmi:id="_r8UA01rcEeq6Qb0791aqmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r8UA1FrcEeq6Qb0791aqmA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_r8Un4FrcEeq6Qb0791aqmA" key="modified_date" value="2020-02-29T19:17:27.645+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r8NTIVrcEeq6Qb0791aqmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_r8NTIlrcEeq6Qb0791aqmA" property="_r8NTIFrcEeq6Qb0791aqmA" state="_r8NTIVrcEeq6Qb0791aqmA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
