<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ofyIkFZHEeqBbKrmcL8jnA" id="_ofw6cFZHEeqBbKrmcL8jnA" label="Mathematical" version="0.1" item="_ofyIklZHEeqBbKrmcL8jnA">
    <author href="../../../talend.project#_lymJkVZHEeqBbKrmcL8jnA"/>
    <additionalProperties xmi:id="_of2aAFZHEeqBbKrmcL8jnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_of3BEFZHEeqBbKrmcL8jnA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_of3BEVZHEeqBbKrmcL8jnA" key="created_date" value="2020-02-23T23:20:24.864+0900"/>
    <additionalProperties xmi:id="_of3BElZHEeqBbKrmcL8jnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_of3BE1ZHEeqBbKrmcL8jnA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_of3BFFZHEeqBbKrmcL8jnA" key="modified_date" value="2020-02-23T23:20:24.864+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ofyIkVZHEeqBbKrmcL8jnA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ofyIklZHEeqBbKrmcL8jnA" property="_ofyIkFZHEeqBbKrmcL8jnA" state="_ofyIkVZHEeqBbKrmcL8jnA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
