<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ogAyEFZHEeqBbKrmcL8jnA" id="_ogALAFZHEeqBbKrmcL8jnA" label="Numeric" version="0.1" item="_ogAyElZHEeqBbKrmcL8jnA">
    <author href="../../../talend.project#_lymJkVZHEeqBbKrmcL8jnA"/>
    <additionalProperties xmi:id="_ogDOUFZHEeqBbKrmcL8jnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ogDOUVZHEeqBbKrmcL8jnA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ogD1YFZHEeqBbKrmcL8jnA" key="created_date" value="2020-02-23T23:20:24.885+0900"/>
    <additionalProperties xmi:id="_ogD1YVZHEeqBbKrmcL8jnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ogD1YlZHEeqBbKrmcL8jnA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ogD1Y1ZHEeqBbKrmcL8jnA" key="modified_date" value="2020-02-23T23:20:24.885+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ogAyEVZHEeqBbKrmcL8jnA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ogAyElZHEeqBbKrmcL8jnA" property="_ogAyEFZHEeqBbKrmcL8jnA" state="_ogAyEVZHEeqBbKrmcL8jnA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
