<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wj1_gFMvEeqNpY8C-SDfkA" id="_wj1YcFMvEeqNpY8C-SDfkA" label="job_first" purpose="Test" description="example" version="0.1" statusCode="" item="_wj1_glMvEeqNpY8C-SDfkA" displayName="job_first">
    <author href="../talend.project#_oeTVgFGfEeqNpY8C-SDfkA"/>
    <additionalProperties xmi:id="_wj6Q8FMvEeqNpY8C-SDfkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wj6Q8VMvEeqNpY8C-SDfkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wj6Q8lMvEeqNpY8C-SDfkA" key="created_date" value="2020-02-20T00:51:57.567+0900"/>
    <additionalProperties xmi:id="_wj6Q81MvEeqNpY8C-SDfkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wj6Q9FMvEeqNpY8C-SDfkA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wj6Q9VMvEeqNpY8C-SDfkA" key="modified_date" value="2020-02-20T00:59:59.481+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wj1_gVMvEeqNpY8C-SDfkA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wj1_glMvEeqNpY8C-SDfkA" property="_wj1_gFMvEeqNpY8C-SDfkA" state="_wj1_gVMvEeqNpY8C-SDfkA">
    <process href="job_first_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
