<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ogViMFZHEeqBbKrmcL8jnA" id="_ogU7IFZHEeqBbKrmcL8jnA" label="StringHandling" version="0.1" item="_ogViMlZHEeqBbKrmcL8jnA">
    <author href="../../../talend.project#_lymJkVZHEeqBbKrmcL8jnA"/>
    <additionalProperties xmi:id="_ogZMkFZHEeqBbKrmcL8jnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ogZMkVZHEeqBbKrmcL8jnA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ogZzoFZHEeqBbKrmcL8jnA" key="created_date" value="2020-02-23T23:20:24.921+0900"/>
    <additionalProperties xmi:id="_ogZzoVZHEeqBbKrmcL8jnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ogZzolZHEeqBbKrmcL8jnA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ogZzo1ZHEeqBbKrmcL8jnA" key="modified_date" value="2020-02-23T23:20:24.921+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ogViMVZHEeqBbKrmcL8jnA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ogViMlZHEeqBbKrmcL8jnA" property="_ogViMFZHEeqBbKrmcL8jnA" state="_ogViMVZHEeqBbKrmcL8jnA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
