<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0uQJLVcOEeqBbKrmcL8jnA" id="_0uQJIFcOEeqBbKrmcL8jnA" label="offices" version="0.1" statusCode="" item="_0uQJL1cOEeqBbKrmcL8jnA" displayName="offices">
    <author href="../../talend.project#_lymJkVZHEeqBbKrmcL8jnA"/>
    <additionalProperties xmi:id="_0uW20FcOEeqBbKrmcL8jnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0uW20VcOEeqBbKrmcL8jnA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_0uW20lcOEeqBbKrmcL8jnA" key="created_date" value="2020-02-24T23:06:16.765+0900"/>
    <additionalProperties xmi:id="_0uW201cOEeqBbKrmcL8jnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0uW21FcOEeqBbKrmcL8jnA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_0uW21VcOEeqBbKrmcL8jnA" key="modified_date" value="2020-02-24T23:19:02.893+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0uQJLlcOEeqBbKrmcL8jnA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0uQJL1cOEeqBbKrmcL8jnA" property="_0uQJLVcOEeqBbKrmcL8jnA" state="_0uQJLlcOEeqBbKrmcL8jnA">
    <connection href="offices_0.1.item#_0uQJIVcOEeqBbKrmcL8jnA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
