<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7PriYVrKEeq7yuhkqmYvkg" id="_7PriYFrKEeq7yuhkqmYvkg" label="row_count" version="0.1" statusCode="" item="_7PriY1rKEeq7yuhkqmYvkg" displayName="row_count">
    <author href="../talend.project#_lymJkVZHEeqBbKrmcL8jnA"/>
    <additionalProperties xmi:id="_7P1TYFrKEeq7yuhkqmYvkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7P1TYVrKEeq7yuhkqmYvkg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7P1TYlrKEeq7yuhkqmYvkg" key="created_date" value="2020-02-29T17:10:19.414+0900"/>
    <additionalProperties xmi:id="_7P1TY1rKEeq7yuhkqmYvkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7P1TZFrKEeq7yuhkqmYvkg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7P1TZVrKEeq7yuhkqmYvkg" key="modified_date" value="2020-02-29T18:18:56.090+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7PriYlrKEeq7yuhkqmYvkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7PriY1rKEeq7yuhkqmYvkg" property="_7PriYVrKEeq7yuhkqmYvkg" state="_7PriYlrKEeq7yuhkqmYvkg">
    <process href="row_count_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
