<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V78wYFJqEeqNpY8C-SDfkA" id="_V78JUFJqEeqNpY8C-SDfkA" label="schema_manually" version="0.1" statusCode="" item="_V78wYlJqEeqNpY8C-SDfkA" displayName="schema_manually">
    <author href="../talend.project#_oeTVgFGfEeqNpY8C-SDfkA"/>
    <additionalProperties xmi:id="_V7_MoFJqEeqNpY8C-SDfkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V7_MoVJqEeqNpY8C-SDfkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_V7_MolJqEeqNpY8C-SDfkA" key="created_date" value="2020-02-19T01:18:48.042+0900"/>
    <additionalProperties xmi:id="_V7_Mo1JqEeqNpY8C-SDfkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V7_MpFJqEeqNpY8C-SDfkA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_V7_MpVJqEeqNpY8C-SDfkA" key="modified_date" value="2020-02-19T01:37:26.997+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V78wYVJqEeqNpY8C-SDfkA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_V78wYlJqEeqNpY8C-SDfkA" property="_V78wYFJqEeqNpY8C-SDfkA" state="_V78wYVJqEeqNpY8C-SDfkA">
    <process href="schema_manually_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
